,Country,Year,% using internet
2,Micronesia,2010,20.0
8,Afghanistan,2010,4.0
14,Albania,2010,45.0
21,Algeria,2010,12.5
28,Andorra,2010,81.0
35,Angola,2010,2.8
42,Anguilla,2010,49.6
46,Antigua and Barbuda,2010,47.0
53,Argentina,2010,45.0
60,Armenia,2010,25.0
67,Aruba,2010,62.0
71,Australia,2010,76.0
78,Austria,2010,75.2
85,Azerbaijan,2010,46.0
92,Bahamas,2010,43.0
99,Bahrain,2010,55.0
106,Bangladesh,2010,3.7
113,Barbados,2010,65.1
119,Belarus,2010,31.8
126,Belgium,2010,75.0
133,Belize,2010,28.2
140,Benin,2010,3.1
147,Bermuda,2010,84.2
151,Bhutan,2010,13.6
158,Bolivia,2010,22.4
165,Bosnia and Herzegovina,2010,42.8
172,Botswana,2010,6.0
179,Brazil,2010,40.7
184,British Virgin Islands,2010,37.0
187,Brunei,2010,53.0
194,Bulgaria,2010,46.2
201,Burkina Faso,2010,2.4
208,Burundi,2010,1.0
215,Cabo Verde,2010,30.0
222,Cambodia,2010,1.3
229,Cameroon,2010,4.3
236,Canada,2010,80.3
242,Cayman Islands,2010,66.0
246,Central African Republic,2010,2.0
253,Chad,2010,1.7
260,Chile,2010,45.0
267,China,2010,34.3
274,"China, Hong Kong SAR",2010,72.0
281,"China, Macao SAR",2010,55.2
288,Colombia,2010,36.5
295,Comoros,2010,5.1
302,Congo,2010,5.0
306,Cook Islands,2010,35.7
310,Costa Rica,2010,36.5
317,Côte d’Ivoire,2010,2.7
324,Croatia,2010,56.6
331,Cuba,2010,15.9
338,Cyprus,2010,53.0
345,Czech Republic,2010,68.8
352,North Korea,2010,0.0
355,Democratic Republic of the Congo,2010,0.7
362,Denmark,2010,88.7
369,Djibouti,2010,6.5
376,Dominica,2010,47.5
383,Dominican Republic,2010,31.4
390,Ecuador,2010,29.0
397,Egypt,2010,21.6
404,El Salvador,2010,15.9
411,Equatorial Guinea,2010,6.0
417,Eritrea,2010,0.6
424,Estonia,2010,74.1
431,Swaziland,2010,11.0
438,Ethiopia,2010,0.8
445,Falkland Islands (Malvinas),2010,95.8
449,Faroe Islands,2010,75.2
453,Fiji,2010,20.0
460,Finland,2010,86.9
467,France,2010,77.3
476,French Polynesia,2010,49.0
480,Gabon,2010,13.0
487,Gambia,2010,9.2
494,Georgia,2010,26.9
501,Germany,2010,82.0
508,Ghana,2010,7.8
515,Gibraltar,2010,65.0
518,Greece,2010,44.4
525,Greenland,2010,63.0
529,Grenada,2010,27.0
538,Guam,2010,54.0
542,Guatemala,2010,10.5
551,Guinea,2010,1.0
558,Guinea-Bissau,2010,2.5
565,Guyana,2010,29.9
572,Haiti,2010,8.4
579,Honduras,2010,11.1
586,Hungary,2010,65.0
593,Iceland,2010,93.4
600,India,2010,7.5
607,Indonesia,2010,10.9
614,Iran,2010,15.9
620,Iraq,2010,2.5
627,Ireland,2010,69.9
634,Israel,2010,67.5
641,Italy,2010,53.7
648,Jamaica,2010,27.7
655,Japan,2010,78.2
664,Jordan,2010,27.2
671,Kazakhstan,2010,31.6
678,Kenya,2010,7.2
685,Kiribati,2010,9.1
692,Kuwait,2010,61.4
699,Kyrgyzstan,2010,16.3
706,Laos,2010,7.0
713,Latvia,2010,68.4
720,Lebanon,2010,43.7
727,Lesotho,2010,3.9
733,Liberia,2010,2.3
740,Libya,2010,14.0
743,Liechtenstein,2010,80.0
750,Lithuania,2010,62.1
757,Luxembourg,2010,90.6
764,Madagascar,2010,1.7
771,Malawi,2010,2.3
778,Malaysia,2010,56.3
785,Maldives,2010,26.5
792,Mali,2010,2.0
799,Malta,2010,63.0
806,Marshall Islands,2010,7.0
812,Mauritania,2010,4.0
819,Mauritius,2010,28.3
827,Mexico,2010,31.1
834,Monaco,2010,75.0
840,Mongolia,2010,10.2
846,Montenegro,2010,37.5
851,Montserrat,2010,35.0
854,Morocco,2010,52.0
861,Mozambique,2010,4.2
867,Myanmar,2010,0.3
874,Namibia,2010,11.6
884,Nepal,2010,7.9
891,Netherlands,2010,90.7
898,New Caledonia,2010,42.0
902,New Zealand,2010,80.5
909,Nicaragua,2010,10.0
916,Niger,2010,0.8
923,Nigeria,2010,11.5
930,Niue,2010,77.0
933,Macedonia,2010,51.9
940,Norway,2010,93.4
947,Oman,2010,35.8
954,Other non-specified areas,2010,71.5
960,Pakistan,2010,8.0
967,Panama,2010,40.1
974,Papua New Guinea,2010,1.3
981,Paraguay,2010,19.8
988,Peru,2010,34.8
995,Philippines,2010,25.0
1002,Poland,2010,62.3
1009,Portugal,2010,53.3
1016,Puerto Rico,2010,45.3
1021,Qatar,2010,69.0
1028,South Korea,2010,83.7
1035,Moldova,2010,29.7
1044,Romania,2010,39.9
1051,Russia,2010,49.0
1058,Rwanda,2010,8.0
1065,Saint Helena,2010,24.9
1068,Saint Kitts and Nevis,2010,63.0
1075,Saint Lucia,2010,32.5
1082,Saint Vincent & Grenadines,2010,33.7
1089,Samoa,2010,7.0
1101,Sao Tome and Principe,2010,18.8
1108,Saudi Arabia,2010,41.0
1115,Senegal,2010,8.0
1121,Republic of Serbia,2010,40.9
1128,Seychelles,2010,41.0
1135,Sierra Leone,2010,0.6
1141,Singapore,2010,71.0
1148,Slovakia,2010,75.7
1155,Slovenia,2010,70.0
1162,Solomon Islands,2010,5.0
1172,South Africa,2010,24.0
1182,Spain,2010,65.8
1195,State of Palestine,2010,37.4
1204,Suriname,2010,31.6
1211,Sweden,2010,90.0
1218,Switzerland,2010,83.9
1225,Syrian Arab Republic,2010,20.7
1231,Tajikistan,2010,11.6
1235,Thailand,2010,22.4
1241,East Timor,2010,3.0
1248,Togo,2010,3.0
1255,Tonga,2010,16.0
1262,Trinidad and Tobago,2010,48.5
1269,Tunisia,2010,36.8
1276,Türkiye,2010,39.8
1283,Turkmenistan,2010,3.0
1287,Tuvalu,2010,14.6
1292,Uganda,2010,4.3
1299,Ukraine,2010,23.3
1306,United Arab Emirates,2010,68.0
1313,England,2010,85.0
1320,United Republic of Tanzania,2010,2.9
1327,USA,2010,71.7
1334,United States Virgin Islands,2010,31.2
1338,Uruguay,2010,46.4
1345,Uzbekistan,2010,15.9
1352,Vanuatu,2010,8.0
1359,Venezuela,2010,37.4
1363,Vietnam,2010,30.7
1370,Wallis and Futuna Islands,2010,8.2
1373,Yemen,2010,12.4
1377,Zambia,2010,3.0
1384,Zimbabwe,2010,6.4
