,Country,Year,% using internet
3,Micronesia,2015,31.5
9,Afghanistan,2015,8.3
15,Albania,2015,56.9
22,Algeria,2015,38.2
29,Andorra,2015,87.9
36,Angola,2015,22.0
43,Anguilla,2015,76.0
47,Antigua and Barbuda,2015,70.0
54,Argentina,2015,68.0
61,Armenia,2015,59.1
68,Aruba,2015,88.7
72,Australia,2015,84.6
79,Austria,2015,83.9
86,Azerbaijan,2015,77.0
93,Bahamas,2015,78.0
100,Bahrain,2015,93.5
107,Bangladesh,2015,12.9
114,Barbados,2015,76.1
120,Belarus,2015,62.2
127,Belgium,2015,85.1
134,Belize,2015,41.6
141,Benin,2015,11.3
148,Bermuda,2015,98.3
152,Bhutan,2015,39.8
159,Bolivia,2015,37.5
166,Bosnia and Herzegovina,2015,52.6
173,Botswana,2015,37.3
180,Brazil,2015,58.3
188,Brunei,2015,71.2
195,Bulgaria,2015,56.7
202,Burkina Faso,2015,6.6
209,Burundi,2015,2.0
216,Cabo Verde,2015,42.7
223,Cambodia,2015,18.0
230,Cameroon,2015,18.3
237,Canada,2015,90.0
243,Cayman Islands,2015,77.0
247,Central African Republic,2015,2.9
254,Chad,2015,3.5
261,Chile,2015,76.6
268,China,2015,50.3
275,"China, Hong Kong SAR",2015,84.9
282,"China, Macao SAR",2015,77.6
289,Colombia,2015,55.9
296,Comoros,2015,7.5
303,Congo,2015,7.6
307,Cook Islands,2015,51.0
311,Costa Rica,2015,59.8
318,Côte d’Ivoire,2015,16.7
325,Croatia,2015,69.8
332,Cuba,2015,37.3
339,Cyprus,2015,71.7
346,Czech Republic,2015,75.7
356,Democratic Republic of the Congo,2015,3.8
363,Denmark,2015,96.3
370,Djibouti,2015,22.9
377,Dominica,2015,65.0
384,Dominican Republic,2015,54.2
391,Ecuador,2015,48.9
398,Egypt,2015,37.8
405,El Salvador,2015,26.8
412,Equatorial Guinea,2015,21.3
418,Eritrea,2015,1.1
425,Estonia,2015,88.4
432,Swaziland,2015,25.6
439,Ethiopia,2015,13.9
446,Falkland Islands (Malvinas),2015,98.3
450,Faroe Islands,2015,94.2
454,Fiji,2015,42.5
461,Finland,2015,86.4
468,France,2015,78.0
477,French Polynesia,2015,64.6
481,Gabon,2015,45.8
488,Gambia,2015,17.6
495,Georgia,2015,47.6
502,Germany,2015,87.6
509,Ghana,2015,23.0
519,Greece,2015,66.8
526,Greenland,2015,67.6
530,Grenada,2015,52.5
539,Guam,2015,73.1
543,Guatemala,2015,28.8
552,Guinea,2015,9.2
559,Guinea-Bissau,2015,6.1
566,Guyana,2015,34.0
573,Haiti,2015,14.2
580,Honduras,2015,27.1
587,Hungary,2015,72.8
594,Iceland,2015,98.2
601,India,2015,14.9
608,Indonesia,2015,22.1
615,Iran,2015,45.3
621,Iraq,2015,15.2
628,Ireland,2015,83.5
635,Israel,2015,77.4
642,Italy,2015,58.1
649,Jamaica,2015,42.2
656,Japan,2015,91.1
665,Jordan,2015,54.2
672,Kazakhstan,2015,70.8
679,Kenya,2015,16.6
686,Kiribati,2015,14.9
693,Kuwait,2015,82.0
700,Kyrgyzstan,2015,30.2
707,Laos,2015,18.2
714,Latvia,2015,79.2
721,Lebanon,2015,74.0
728,Lesotho,2015,25.0
734,Liberia,2015,10.0
744,Liechtenstein,2015,96.6
751,Lithuania,2015,71.4
758,Luxembourg,2015,96.4
765,Madagascar,2015,4.2
772,Malawi,2015,6.0
779,Malaysia,2015,71.1
786,Maldives,2015,54.5
793,Mali,2015,10.3
800,Malta,2015,76.0
807,Marshall Islands,2015,19.3
813,Mauritania,2015,17.6
820,Mauritius,2015,50.1
828,Mexico,2015,57.4
835,Monaco,2015,93.4
841,Mongolia,2015,22.5
847,Montenegro,2015,68.1
855,Morocco,2015,57.1
862,Mozambique,2015,6.5
868,Myanmar,2015,10.9
875,Namibia,2015,25.7
885,Nepal,2015,17.6
892,Netherlands,2015,91.7
899,New Caledonia,2015,74.0
903,New Zealand,2015,85.2
910,Nicaragua,2015,19.7
917,Niger,2015,2.5
924,Nigeria,2015,24.5
934,Macedonia,2015,70.4
941,Norway,2015,96.8
948,Oman,2015,73.5
955,Other non-specified areas,2015,78.0
961,Pakistan,2015,11.0
968,Panama,2015,51.2
975,Papua New Guinea,2015,7.9
982,Paraguay,2015,49.7
989,Peru,2015,40.9
996,Philippines,2015,36.9
1003,Poland,2015,68.0
1010,Portugal,2015,68.6
1017,Puerto Rico,2015,63.5
1022,Qatar,2015,92.9
1029,South Korea,2015,89.9
1036,Moldova,2015,43.1
1045,Romania,2015,55.8
1052,Russia,2015,70.1
1059,Rwanda,2015,12.5
1069,Saint Kitts and Nevis,2015,75.7
1076,Saint Lucia,2015,57.3
1083,Saint Vincent & Grenadines,2015,49.4
1090,Samoa,2015,25.4
1102,Sao Tome and Principe,2015,25.8
1109,Saudi Arabia,2015,69.6
1116,Senegal,2015,21.7
1122,Republic of Serbia,2015,65.3
1129,Seychelles,2015,54.3
1136,Sierra Leone,2015,6.3
1142,Singapore,2015,83.2
1149,Slovakia,2015,77.6
1156,Slovenia,2015,73.1
1163,Solomon Islands,2015,10.0
1169,Somalia,2015,1.8
1173,South Africa,2015,51.9
1177,South Sudan,2015,3.0
1183,Spain,2015,78.7
1189,Sri Lanka,2015,15.3
1196,State of Palestine,2015,56.7
1205,Suriname,2015,42.8
1212,Sweden,2015,90.6
1219,Switzerland,2015,87.5
1226,Syrian Arab Republic,2015,30.0
1232,Tajikistan,2015,19.0
1236,Thailand,2015,39.3
1242,East Timor,2015,18.6
1249,Togo,2015,7.1
1256,Tonga,2015,38.7
1263,Trinidad and Tobago,2015,65.1
1270,Tunisia,2015,46.5
1277,Türkiye,2015,53.7
1284,Turkmenistan,2015,15.0
1288,Tuvalu,2015,27.3
1293,Uganda,2015,5.8
1300,Ukraine,2015,48.9
1307,United Arab Emirates,2015,90.5
1314,England,2015,92.0
1321,United Republic of Tanzania,2015,10.0
1328,USA,2015,74.6
1335,United States Virgin Islands,2015,54.8
1339,Uruguay,2015,64.6
1346,Uzbekistan,2015,42.8
1353,Vanuatu,2015,22.4
1360,Venezuela,2015,58.0
1364,Vietnam,2015,45.0
1374,Yemen,2015,24.1
1378,Zambia,2015,8.8
1385,Zimbabwe,2015,22.7
