,Country,Year,% using internet
4,Micronesia,2019,39.9
10,Afghanistan,2019,17.6
16,Albania,2019,68.6
23,Algeria,2019,59.0
30,Andorra,2019,90.7
37,Angola,2019,32.1
48,Antigua and Barbuda,2019,95.7
55,Argentina,2019,79.9
62,Armenia,2019,66.5
73,Australia,2019,93.6
80,Austria,2019,87.8
87,Azerbaijan,2019,81.1
94,Bahamas,2019,90.7
101,Bahrain,2019,99.7
108,Bangladesh,2019,27.8
115,Barbados,2019,83.2
121,Belarus,2019,82.8
128,Belgium,2019,90.3
135,Belize,2019,57.1
142,Benin,2019,22.4
153,Bhutan,2019,74.2
160,Bolivia,2019,47.5
167,Bosnia and Herzegovina,2019,69.9
174,Botswana,2019,64.8
181,Brazil,2019,73.9
189,Brunei,2019,95.0
196,Bulgaria,2019,67.9
203,Burkina Faso,2019,9.3
210,Burundi,2019,2.7
217,Cabo Verde,2019,61.9
224,Cambodia,2019,52.3
231,Cameroon,2019,36.5
238,Canada,2019,91.9
248,Central African Republic,2019,7.5
255,Chad,2019,8.4
262,Chile,2019,85.0
269,China,2019,64.1
276,"China, Hong Kong SAR",2019,91.7
283,"China, Macao SAR",2019,86.5
290,Colombia,2019,65.0
297,Comoros,2019,16.4
312,Costa Rica,2019,81.2
319,Côte d’Ivoire,2019,36.3
326,Croatia,2019,79.1
333,Cuba,2019,68.0
340,Cyprus,2019,86.1
347,Czech Republic,2019,80.9
357,Democratic Republic of the Congo,2019,16.5
364,Denmark,2019,98.0
371,Djibouti,2019,59.3
378,Dominica,2019,73.4
385,Dominican Republic,2019,79.7
392,Ecuador,2019,59.2
399,Egypt,2019,57.3
406,El Salvador,2019,50.5
413,Equatorial Guinea,2019,49.1
419,Eritrea,2019,8.8
426,Estonia,2019,90.2
433,Swaziland,2019,54.0
440,Ethiopia,2019,16.2
455,Fiji,2019,77.2
462,Finland,2019,89.6
469,France,2019,83.3
482,Gabon,2019,68.7
489,Gambia,2019,28.8
496,Georgia,2019,68.8
503,Germany,2019,88.1
510,Ghana,2019,45.0
520,Greece,2019,75.7
531,Grenada,2019,69.6
544,Guatemala,2019,44.4
553,Guinea,2019,23.4
560,Guinea-Bissau,2019,22.9
567,Guyana,2019,78.6
574,Haiti,2019,32.5
581,Honduras,2019,39.4
588,Hungary,2019,80.4
595,Iceland,2019,99.5
602,India,2019,29.5
609,Indonesia,2019,47.7
616,Iran,2019,72.5
622,Iraq,2019,44.3
629,Ireland,2019,87.0
636,Israel,2019,86.8
643,Italy,2019,67.9
650,Jamaica,2019,70.8
657,Japan,2019,92.7
666,Jordan,2019,70.1
673,Kazakhstan,2019,81.9
680,Kenya,2019,22.7
687,Kiribati,2019,43.0
694,Kuwait,2019,99.5
701,Kyrgyzstan,2019,64.1
708,Laos,2019,47.0
715,Latvia,2019,86.1
722,Lebanon,2019,79.8
729,Lesotho,2019,42.3
735,Liberia,2019,23.5
745,Liechtenstein,2019,93.1
752,Lithuania,2019,81.6
759,Luxembourg,2019,97.1
766,Madagascar,2019,11.8
773,Malawi,2019,13.4
780,Malaysia,2019,84.2
787,Maldives,2019,77.5
794,Mali,2019,22.3
801,Malta,2019,85.8
814,Mauritania,2019,42.3
821,Mauritius,2019,61.7
829,Mexico,2019,69.6
836,Monaco,2019,83.3
842,Mongolia,2019,51.1
848,Montenegro,2019,73.5
856,Morocco,2019,84.1
863,Mozambique,2019,14.6
869,Myanmar,2019,30.6
876,Namibia,2019,44.8
879,Nauru,2019,74.7
886,Nepal,2019,34.8
893,Netherlands,2019,93.3
904,New Zealand,2019,89.9
911,Nicaragua,2019,44.9
918,Niger,2019,16.6
925,Nigeria,2019,45.0
935,Macedonia,2019,81.4
942,Norway,2019,98.0
949,Oman,2019,90.3
956,Other non-specified areas,2019,88.8
962,Pakistan,2019,17.1
969,Panama,2019,63.6
976,Papua New Guinea,2019,20.0
983,Paraguay,2019,68.5
990,Peru,2019,60.0
997,Philippines,2019,43.0
1004,Poland,2019,80.4
1011,Portugal,2019,75.3
1018,Puerto Rico,2019,77.7
1023,Qatar,2019,99.7
1030,South Korea,2019,96.2
1037,Moldova,2019,57.8
1046,Romania,2019,73.7
1053,Russia,2019,82.6
1060,Rwanda,2019,21.4
1070,Saint Kitts and Nevis,2019,79.8
1077,Saint Lucia,2019,77.0
1084,Saint Vincent & Grenadines,2019,74.0
1091,Samoa,2019,61.2
1096,San Marino,2019,67.9
1103,Sao Tome and Principe,2019,30.2
1110,Saudi Arabia,2019,95.7
1117,Senegal,2019,36.2
1123,Republic of Serbia,2019,77.4
1130,Seychelles,2019,74.8
1137,Sierra Leone,2019,16.8
1143,Singapore,2019,88.9
1150,Slovakia,2019,82.9
1157,Slovenia,2019,83.1
1164,Solomon Islands,2019,28.2
1174,South Africa,2019,69.7
1178,South Sudan,2019,5.6
1184,Spain,2019,90.7
1190,Sri Lanka,2019,50.7
1197,State of Palestine,2019,70.6
1200,Sudan,2019,25.9
1206,Suriname,2019,56.8
1213,Sweden,2019,94.5
1220,Switzerland,2019,93.1
1227,Syrian Arab Republic,2019,34.7
1237,Thailand,2019,66.7
1243,East Timor,2019,28.0
1250,Togo,2019,20.7
1257,Tonga,2019,61.8
1264,Trinidad and Tobago,2019,79.0
1271,Tunisia,2019,66.7
1278,Türkiye,2019,74.0
1294,Uganda,2019,6.0
1301,Ukraine,2019,70.1
1308,United Arab Emirates,2019,99.2
1315,England,2019,92.5
1322,United Republic of Tanzania,2019,18.3
1329,USA,2019,89.4
1340,Uruguay,2019,83.4
1347,Uzbekistan,2019,70.4
1354,Vanuatu,2019,50.7
1365,Vietnam,2019,68.7
1379,Zambia,2019,16.8
1386,Zimbabwe,2019,26.6
